axp2101-i2c.ko
axp2101.ko
axp2101-pek.ko
axp2101-regulator.ko
bmu-ext-core.ko
bmu-ext-i2c.ko
bmu-ext-regulator.ko
eta6973_charger_power.ko
axp2202_battery.ko
axp2202_usb_power.ko
pmu-ext-core.ko
pmu-ext-i2c.ko
pmu-ext-regulator.ko
pm_domains.ko
pck600_domains.ko
ccu-sunxi-ng.ko
timer-sun50i.ko
ccu-sun55iw3-rtc.ko
ccu-sun55iw3.ko
ccu-sun55iw3-displl.ko
ccu-sun55iw3-r.ko
ccu-sun55iw3-mcu.ko
irq-sun8i-nmi.ko
irq-sunxi-wakeupgen.ko
sunxi-dump.ko
pinctrl-sun55iw3.ko
pinctrl-sun55iw3-r.ko
pinctrl-sunxi.ko
rtc-sunxi.ko
i2c-dev.ko
twi-sunxi.ko
spi-sunxi-ng.ko
sunxi_nsi.ko
sunxi_npd.ko
dump_reg.ko
sunxi_addr.ko
sunxi-sid.ko
sunxi-smc.ko
cqhci.ko
mmc_hsq.ko
sunxi_mmc_host.ko
system_heap.ko
cma_heap.ko
zsmalloc.ko
zram.ko
nvmem_sunxi_sid.ko
cpufreq-dt.ko
sun50i-cpufreq-nvmem.ko
sunxi-dsufreq.ko
sunxi_pd_test.ko
sunxi_thermal.ko
pwm-sunxi.ko
sunxi-dma.ko
sunxi-iommu.ko
sunxi-uart.ko
fb.ko
disp.ko
edp2.ko
cfg80211.ko
mac80211.ko
tee.ko
optee.ko
sunxi-vendor-hooks.ko
sunxi_mm.ko
bootevent.ko
