# Aliases extracted from modules themselves.
alias of:N*T*Callwinner,dma-v100 sunxi_dma
alias of:N*T*Callwinner,dma-v100C* sunxi_dma
alias of:N*T*Callwinner,dma-v101 sunxi_dma
alias of:N*T*Callwinner,dma-v101C* sunxi_dma
alias of:N*T*Callwinner,dma-v102 sunxi_dma
alias of:N*T*Callwinner,dma-v102C* sunxi_dma
alias of:N*T*Callwinner,dma-v103 sunxi_dma
alias of:N*T*Callwinner,dma-v103C* sunxi_dma
alias of:N*T*Callwinner,dma-v104 sunxi_dma
alias of:N*T*Callwinner,dma-v104C* sunxi_dma
alias of:N*T*Callwinner,dma-v105 sunxi_dma
alias of:N*T*Callwinner,dma-v105C* sunxi_dma
alias of:N*T*Callwinner,dma-v106 sunxi_dma
alias of:N*T*Callwinner,dma-v106C* sunxi_dma
alias of:N*T*Callwinner,sun8i-uart sunxi_uart
alias of:N*T*Callwinner,sun8i-uartC* sunxi_uart
alias of:N*T*Callwinner,sun50i-uart sunxi_uart
alias of:N*T*Callwinner,sun50i-uartC* sunxi_uart
alias of:N*T*Callwinner,sun55i-uart sunxi_uart
alias of:N*T*Callwinner,sun55i-uartC* sunxi_uart
alias of:N*T*Callwinner,sun20i-uart sunxi_uart
alias of:N*T*Callwinner,sun20i-uartC* sunxi_uart
alias of:N*T*Callwinner,sun55iw3-pinctrl pinctrl_sun55iw3
alias of:N*T*Callwinner,sun55iw3-pinctrlC* pinctrl_sun55iw3
alias of:N*T*Callwinner,sun20iw1-pinctrl pinctrl_sun55iw3
alias of:N*T*Callwinner,sun20iw1-pinctrlC* pinctrl_sun55iw3
alias of:N*T*Cext,tcs4838 pmu_ext_i2c
alias of:N*T*Cext,tcs4838C* pmu_ext_i2c
alias of:N*T*Cext,sy8827g pmu_ext_i2c
alias of:N*T*Cext,sy8827gC* pmu_ext_i2c
alias of:N*T*Cext,axp1530 pmu_ext_i2c
alias of:N*T*Cext,axp1530C* pmu_ext_i2c
alias platform:disp disp
alias of:N*T*Callwinner,sun55iw3-r-pinctrl pinctrl_sun55iw3_r
alias of:N*T*Callwinner,sun55iw3-r-pinctrlC* pinctrl_sun55iw3_r
alias of:N*T*Cx-powers,axp2202-usb-power-supply axp2202_usb_power
alias of:N*T*Cx-powers,axp2202-usb-power-supplyC* axp2202_usb_power
alias platform:sunxi-pwm pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwm pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwmC* pwm_sunxi
alias of:N*T*Callwinner,sunxi-s_pwm pwm_sunxi
alias of:N*T*Callwinner,sunxi-s_pwmC* pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwm-v201 pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwm-v201C* pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwm-v202 pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwm-v202C* pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwm-v100 pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwm-v100C* pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwm-v101 pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwm-v101C* pwm_sunxi
alias platform:power-domain-driver pm_domains
alias of:N*T*Ceta,eta6973 bmu_ext_i2c
alias of:N*T*Ceta,eta6973C* bmu_ext_i2c
alias of:N*T*Cx-powers-ext,axp519 bmu_ext_i2c
alias of:N*T*Cx-powers-ext,axp519C* bmu_ext_i2c
alias of:N*T*Cx-powers-ext,axp2601 bmu_ext_i2c
alias of:N*T*Cx-powers-ext,axp2601C* bmu_ext_i2c
alias of:N*T*Callwinner,sun50iw9p1-ths sunxi_thermal
alias of:N*T*Callwinner,sun50iw9p1-thsC* sunxi_thermal
alias of:N*T*Callwinner,sun50iw10p1-ths sunxi_thermal
alias of:N*T*Callwinner,sun50iw10p1-thsC* sunxi_thermal
alias of:N*T*Callwinner,sun8iw20p1-ths sunxi_thermal
alias of:N*T*Callwinner,sun8iw20p1-thsC* sunxi_thermal
alias of:N*T*Callwinner,sun20iw1p1-ths sunxi_thermal
alias of:N*T*Callwinner,sun20iw1p1-thsC* sunxi_thermal
alias of:N*T*Callwinner,sun8iw11p1-ths sunxi_thermal
alias of:N*T*Callwinner,sun8iw11p1-thsC* sunxi_thermal
alias of:N*T*Callwinner,sun8iw18p1-ths sunxi_thermal
alias of:N*T*Callwinner,sun8iw18p1-thsC* sunxi_thermal
alias of:N*T*Callwinner,sun55iw3p1-ths0 sunxi_thermal
alias of:N*T*Callwinner,sun55iw3p1-ths0C* sunxi_thermal
alias of:N*T*Callwinner,sun55iw3p1-ths1 sunxi_thermal
alias of:N*T*Callwinner,sun55iw3p1-ths1C* sunxi_thermal
alias platform:optee optee
alias of:N*T*Clinaro,optee-tz optee
alias of:N*T*Clinaro,optee-tzC* optee
alias of:N*T*Callwinner,rtc-v200 rtc_sunxi
alias of:N*T*Callwinner,rtc-v200C* rtc_sunxi
alias of:N*T*Callwinner,rtc-v201 rtc_sunxi
alias of:N*T*Callwinner,rtc-v201C* rtc_sunxi
alias of:N*T*Callwinner,rtc-v202 rtc_sunxi
alias of:N*T*Callwinner,rtc-v202C* rtc_sunxi
alias platform:sunxi_dsufreq sunxi_dsufreq
alias of:N*T*Callwinner,sun55iw3-dsufreq sunxi_dsufreq
alias of:N*T*Callwinner,sun55iw3-dsufreqC* sunxi_dsufreq
alias of:N*T*Cx-powers,axp2202-bat-power-supply axp2202_battery
alias of:N*T*Cx-powers,axp2202-bat-power-supplyC* axp2202_battery
alias platform:sunxi-spi-ng spi_sunxi_ng
alias of:N*T*Callwinner,sun8iw11-spi spi_sunxi_ng
alias of:N*T*Callwinner,sun8iw11-spiC* spi_sunxi_ng
alias of:N*T*Callwinner,sunxi-spi-v1.3 spi_sunxi_ng
alias of:N*T*Callwinner,sunxi-spi-v1.3C* spi_sunxi_ng
alias platform:cpufreq-dt cpufreq_dt
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias platform:pck-600-domain-driver pck600_domains
alias platform:axp20x-regulator axp2101_regulator
alias platform:twi-sunxi twi_sunxi
alias of:N*T*Callwinner,sun8i-twi twi_sunxi
alias of:N*T*Callwinner,sun8i-twiC* twi_sunxi
alias of:N*T*Callwinner,sun20i-twi twi_sunxi
alias of:N*T*Callwinner,sun20i-twiC* twi_sunxi
alias of:N*T*Callwinner,sun50i-twi twi_sunxi
alias of:N*T*Callwinner,sun50i-twiC* twi_sunxi
alias of:N*T*Callwinner,sunxi-twi-v100 twi_sunxi
alias of:N*T*Callwinner,sunxi-twi-v100C* twi_sunxi
alias of:N*T*Callwinner,sunxi-twi-v101 twi_sunxi
alias of:N*T*Callwinner,sunxi-twi-v101C* twi_sunxi
alias platform:edp edp2
alias of:N*T*Ceta,eta6973-charger-power-supply eta6973_charger_power
alias of:N*T*Ceta,eta6973-charger-power-supplyC* eta6973_charger_power
alias platform:sunxi_wakeupgen irq_sunxi_wakeupgen
alias of:N*T*Callwinner,sunxi-wakeupgen irq_sunxi_wakeupgen
alias of:N*T*Callwinner,sunxi-wakeupgenC* irq_sunxi_wakeupgen
alias platform:axp2101-pek axp2101_pek
alias of:N*T*Callwinner,sun4i-a10-sid nvmem_sunxi_sid
alias of:N*T*Callwinner,sun4i-a10-sidC* nvmem_sunxi_sid
alias of:N*T*Callwinner,sun7i-a20-sid nvmem_sunxi_sid
alias of:N*T*Callwinner,sun7i-a20-sidC* nvmem_sunxi_sid
alias of:N*T*Callwinner,sun8i-a83t-sid nvmem_sunxi_sid
alias of:N*T*Callwinner,sun8i-a83t-sidC* nvmem_sunxi_sid
alias of:N*T*Callwinner,sun8i-h3-sid nvmem_sunxi_sid
alias of:N*T*Callwinner,sun8i-h3-sidC* nvmem_sunxi_sid
alias of:N*T*Callwinner,sun50i-a64-sid nvmem_sunxi_sid
alias of:N*T*Callwinner,sun50i-a64-sidC* nvmem_sunxi_sid
alias of:N*T*Callwinner,sun50i-h5-sid nvmem_sunxi_sid
alias of:N*T*Callwinner,sun50i-h5-sidC* nvmem_sunxi_sid
alias of:N*T*Callwinner,sun50i-h6-sid nvmem_sunxi_sid
alias of:N*T*Callwinner,sun50i-h6-sidC* nvmem_sunxi_sid
alias of:N*T*Callwinner,sun50iw9p1-sid nvmem_sunxi_sid
alias of:N*T*Callwinner,sun50iw9p1-sidC* nvmem_sunxi_sid
alias of:N*T*Callwinner,sun50iw10p1-sid nvmem_sunxi_sid
alias of:N*T*Callwinner,sun50iw10p1-sidC* nvmem_sunxi_sid
alias of:N*T*Callwinner,sun50iw11p1-sid nvmem_sunxi_sid
alias of:N*T*Callwinner,sun50iw11p1-sidC* nvmem_sunxi_sid
alias of:N*T*Callwinner,sun8iw20p1-sid nvmem_sunxi_sid
alias of:N*T*Callwinner,sun8iw20p1-sidC* nvmem_sunxi_sid
alias of:N*T*Callwinner,sun20iw1p1-sid nvmem_sunxi_sid
alias of:N*T*Callwinner,sun20iw1p1-sidC* nvmem_sunxi_sid
alias sunxi-dump_reg-driver dump_reg
alias of:N*T*Callwinner,sunxi-dump-reg dump_reg
alias of:N*T*Callwinner,sunxi-dump-regC* dump_reg
alias acpi*:INT33F4:* axp2101_i2c
alias of:N*T*Cx-powers,axp152 axp2101_i2c
alias of:N*T*Cx-powers,axp152C* axp2101_i2c
alias of:N*T*Cx-powers,axp202 axp2101_i2c
alias of:N*T*Cx-powers,axp202C* axp2101_i2c
alias of:N*T*Cx-powers,axp209 axp2101_i2c
alias of:N*T*Cx-powers,axp209C* axp2101_i2c
alias of:N*T*Cx-powers,axp221 axp2101_i2c
alias of:N*T*Cx-powers,axp221C* axp2101_i2c
alias of:N*T*Cx-powers,axp2101 axp2101_i2c
alias of:N*T*Cx-powers,axp2101C* axp2101_i2c
alias of:N*T*Cx-powers,axp15 axp2101_i2c
alias of:N*T*Cx-powers,axp15C* axp2101_i2c
alias of:N*T*Cx-powers,axp1530 axp2101_i2c
alias of:N*T*Cx-powers,axp1530C* axp2101_i2c
alias of:N*T*Cx-powers,axp858 axp2101_i2c
alias of:N*T*Cx-powers,axp858C* axp2101_i2c
alias of:N*T*Cx-powers,axp803 axp2101_i2c
alias of:N*T*Cx-powers,axp803C* axp2101_i2c
alias of:N*T*Cx-powers,axp2202 axp2101_i2c
alias of:N*T*Cx-powers,axp2202C* axp2101_i2c
alias of:N*T*Cx-powers,axp806 axp2101_i2c
alias of:N*T*Cx-powers,axp806C* axp2101_i2c
alias platform:sunxi-mmc sunxi_mmc_host
alias of:N*T*Callwinner,sun4i-a10-mmc sunxi_mmc_host
alias of:N*T*Callwinner,sun4i-a10-mmcC* sunxi_mmc_host
alias of:N*T*Callwinner,sun5i-a13-mmc sunxi_mmc_host
alias of:N*T*Callwinner,sun5i-a13-mmcC* sunxi_mmc_host
alias of:N*T*Callwinner,sun8iw10p1-sdmmc3 sunxi_mmc_host
alias of:N*T*Callwinner,sun8iw10p1-sdmmc3C* sunxi_mmc_host
alias of:N*T*Callwinner,sun8iw10p1-sdmmc1 sunxi_mmc_host
alias of:N*T*Callwinner,sun8iw10p1-sdmmc1C* sunxi_mmc_host
alias of:N*T*Callwinner,sun8iw10p1-sdmmc0 sunxi_mmc_host
alias of:N*T*Callwinner,sun8iw10p1-sdmmc0C* sunxi_mmc_host
alias of:N*T*Callwinner,sun50i-sdmmc2 sunxi_mmc_host
alias of:N*T*Callwinner,sun50i-sdmmc2C* sunxi_mmc_host
alias of:N*T*Callwinner,sun50i-sdmmc1 sunxi_mmc_host
alias of:N*T*Callwinner,sun50i-sdmmc1C* sunxi_mmc_host
alias of:N*T*Callwinner,sun50i-sdmmc0 sunxi_mmc_host
alias of:N*T*Callwinner,sun50i-sdmmc0C* sunxi_mmc_host
alias of:N*T*Callwinner,sunxi-mmc-v4p1x sunxi_mmc_host
alias of:N*T*Callwinner,sunxi-mmc-v4p1xC* sunxi_mmc_host
alias of:N*T*Callwinner,sunxi-mmc-v4p10x sunxi_mmc_host
alias of:N*T*Callwinner,sunxi-mmc-v4p10xC* sunxi_mmc_host
alias of:N*T*Callwinner,sunxi-mmc-v4p00x sunxi_mmc_host
alias of:N*T*Callwinner,sunxi-mmc-v4p00xC* sunxi_mmc_host
alias of:N*T*Callwinner,sunxi-mmc-v4p5x sunxi_mmc_host
alias of:N*T*Callwinner,sunxi-mmc-v4p5xC* sunxi_mmc_host
alias of:N*T*Callwinner,sunxi-mmc-v4p6x sunxi_mmc_host
alias of:N*T*Callwinner,sunxi-mmc-v4p6xC* sunxi_mmc_host
alias of:N*T*Callwinner,sunxi-mmc-v5p3x sunxi_mmc_host
alias of:N*T*Callwinner,sunxi-mmc-v5p3xC* sunxi_mmc_host
